<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/comment_item"
	android:layout_height="wrap_content" android:focusable="true">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:paddingRight="5dip" android:paddingLeft="20dip"
		android:paddingTop="5dip" android:paddingBottom="5dip">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/com_column"
			android:background="@drawable/list_item_shape">
			<LinearLayout android:layout_height="wrap_content"
				android:paddingRight="10dip" android:layout_width="wrap_content"
				android:id="@+id/com_left_column" android:orientation="vertical">
				<ImageView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/avatar"
					android:src="@drawable/placeholder_avatar"></ImageView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/com_right_column"
				android:orientation="vertical">
				<TextView android:textStyle="bold" android:id="@+id/user_name"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="TextView"></TextView>
				<TextView android:id="@+id/comment" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="TextView"></TextView>
				<TextView android:textStyle="italic" android:id="@+id/date"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="TextView" style="@style/Text_Date"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
