<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/comment_item" android:layout_height="wrap_content"
  >
    <FrameLayout android:id="@+id/frameLayout1" android:layout_height="wrap_content" android:layout_width="20dip"></FrameLayout>
    <LinearLayout android:id="@+id/com_column" android:layout_height="wrap_content"
    android:background="@drawable/list_item_shape" android:layout_width="fill_parent">
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/com_left_column" android:orientation="vertical" android:paddingRight="10dip">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/avatar"></ImageView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/com_right_column" android:orientation="vertical" android:layout_width="fill_parent">
            <TextView android:textStyle="bold" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"></TextView>
            <TextView android:id="@+id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"></TextView>
            <TextView android:textStyle="italic" android:id="@+id/date" android:layout_height="wrap_content" android:text="TextView" android:layout_width="fill_parent"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
