<?xml version="1.0" encoding="utf-8"?>
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/SubmitButtonStyle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:text="@string/load_more_images" android:background="@drawable/list_item_shape" android:gravity="center">
</Button>
