<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/upload_view" android:orientation="vertical">

	<ViewFlipper android:id="@+id/flippery"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ScrollView android:id="@+id/scroll_view"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/linearLayout1" android:layout_height="wrap_content"
				android:orientation="vertical" android:padding="5dip">
				<LinearLayout android:id="@+id/linearLayout3"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dip">
					<LinearLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:background="@drawable/list_item_shape" android:layout_height="wrap_content">
						<ImageView android:adjustViewBounds="true" android:src="@drawable/image_placeholder" android:id="@+id/upload_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside"></ImageView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@+id/linearLayout2"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="5dip">
					<RelativeLayout android:id="@+id/relativeLayout1"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:background="@drawable/list_item_shape">
						<TextView android:paddingBottom="10dip"
							android:layout_below="@id/upload_image" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:text="@string/upload_type_comment"
							android:id="@+id/label"></TextView>
						<EditText android:background="@android:drawable/editbox_background"
							android:layout_below="@id/label" android:layout_height="wrap_content"
							android:paddingBottom="10dip" android:layout_width="fill_parent"
							android:text="" android:id="@+id/inputbox"></EditText>
						<Button android:layout_alignRight="@id/inputbox"
							android:layout_below="@id/inputbox" android:layout_height="wrap_content"
							android:id="@+id/send_button" android:layout_width="wrap_content"
							style="@style/SubmitButtonStyle" android:background="@drawable/submit_button_shape"
							android:text="@string/upload_send_button"></Button>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</ViewFlipper>
</LinearLayout>