<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/upload_view">

	<ViewFlipper android:id="@+id/flippery"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ScrollView android:id="@+id/scroll_view"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/upload_image"
					android:scaleType="centerInside" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:adjustViewBounds="true"
					android:src="@drawable/image_placeholder" android:paddingBottom="20dip" />
				<TextView android:id="@+id/label" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_below="@id/upload_image"
					android:text="@string/upload_type_comment" android:paddingBottom="10dip" />
				<EditText android:id="@+id/inputbox" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
					android:layout_below="@id/label" android:paddingBottom="10dip" />
				<Button android:id="@+id/send_button" android:layout_below="@id/inputbox"
					android:layout_alignRight="@id/inputbox" android:layout_height="wrap_content"
					android:text="@string/upload_send_button" style="@style/SubmitButtonStyle"
					android:background="@drawable/submit_button_shape"
					android:layout_width="wrap_content" />
			</RelativeLayout>
		</ScrollView>
	</ViewFlipper>
</LinearLayout>