<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/upload_view" android:orientation="vertical">

	<ViewFlipper android:id="@+id/flippery"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ScrollView android:id="@+id/scroll_view"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" android:padding="5dip" android:id="@+id/upload_layout">
				<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="5dip" android:id="@+id/image_wrapper">
					<LinearLayout android:layout_width="fill_parent" android:background="@drawable/list_item_shape"
						android:layout_height="wrap_content" android:id="@+id/image_holder">
						<ImageView android:adjustViewBounds="true"
							android:id="@+id/upload_image"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:scaleType="centerInside" android:src="@drawable/placeholder_image_big"></ImageView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="5dip" android:id="@+id/form_wrapper">
						<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/thread_comment_form"
		android:background="@drawable/list_item_shape">
		<TextView android:id="@+id/label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/upload_type_comment"
			android:paddingBottom="10dip" />
		<EditText android:id="@+id/inputbox" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
			android:layout_below="@id/label"/>
		<FrameLayout android:layout_width="wrap_content" android:layout_below="@+id/inputbox" android:layout_alignLeft="@+id/inputbox" android:layout_alignRight="@+id/inputbox" android:layout_height="5dip" android:id="@+id/spacer"></FrameLayout>
		<ImageView android:layout_width="wrap_content" android:background="@drawable/clear_button_shape" android:id="@+id/clear_comment_button" android:layout_height="wrap_content" android:src="@drawable/ic_menu_end_conversation" android:layout_below="@+id/spacer" android:layout_alignLeft="@+id/spacer" android:focusable="true"></ImageView>
		<Button android:capitalize="sentences" android:background="@drawable/submit_button_shape" android:layout_width="wrap_content" style="@style/SubmitButtonStyle" android:paddingTop="10dip" android:layout_height="wrap_content" android:layout_below="@+id/spacer" android:layout_alignRight="@+id/spacer" android:id="@+id/send_button" android:focusable="true" android:longClickable="false" android:editable="false" android:text="@string/upload"></Button>
	</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</ViewFlipper>
</LinearLayout>